# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.1.0
mod_group=com.github.j-dill.nomowanderer
mod_id=nomowanderer
mod_name=NoMoWanderer
mod_url=https://www.curseforge.com/minecraft/mc-mods/nomowanderer
mod_author=J-Dill

# Dependencies
version_mc=1.18.2
version_forge=40.0.1

# Curse
curse_id=354428
curse_release=release
curse_versions=1.18.2
curse_versions_forge=Minecraft 1.18:1.18.2,Java 17,Forge