# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.18.1_1.0
mod_group=com.github.j-dill.nomowanderer
mod_id=nomowanderer
mod_name=NoMoWanderer
mod_url=https://www.curseforge.com/minecraft/mc-mods/nomowanderer
mod_author=J-Dill

# Dependencies
version_mc=1.18.1
version_forge=39.0.5

# Curse
#curse_id=276951
#curse_release=release
#curse_versions=1.17.1