org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modVersion = 1.2

modId = nomowanderer

modGroup = com.github.j-dill.nomowanderer

modFileName = nomowanderer

# The version of Minecraft we are modding for
modMinecraftVersion = 1.16.5

modMcpMappingsChannel = snapshot
modMcpMappingsVersion = 20210309-1.16.5

# The Forge version the mod is being made for
modForgeVersion = 36.1.13

mcJeiVersion = 1.16.5
jeiVersion = 7.6.4.90

baublesVersion = 1.8.7-1.16.5

curiosVersion = 1.16.5-4.0.4.0

citadelFileVersion = 3220917
ratsFileVersion = 3174306
